[tool:pytest]
addopts =
    --new-first
    --failed-first
    --tb=short
    --verbose
    --cov=dconf
    --cov-fail-under=100
    --cov-report=html
    --cov-branch
    --mccabe
    --mypy
    --pylint
    --black
mccabe-complexity=5

[pylint.MESSAGE CONTROL]
disable = too-few-public-methods

[mypy]
strict = True
implicit_reexport = True
ignore_missing_imports = True
